<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Addpost</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(image/Blogging.jpg);
background-size:cover;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #006669;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#008489;
}

.container {
    border-radius: 5px;
    background-color:#008489;
    padding: 20px;
width: 900px;
height: 650px;
position: relative;
left: 300px;
} 


</style>
</head>
<body>



<div class="container">
    <h3 style="text-align: center;">New Post</h3>
  <form method="post" action="index.html">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="enter name">
   <label for="">Mobile Number</label>
    <input type="text" id="mobile number" name="number" placeholder="enter your number">

    <label for="categories">Categories</label>
    <select id="categories" name="product">
      <option value="trends">Trends</option>
      <option value="News">News-Feed</option>
      <option value="cultural">Cultual</option>
       <option value="world">World-Wide</option>
      
    </select>

 <label for="">Add Image</label>
    <input type="file" id="pic" name="pic" placeholder="insert image"><br><br>

    <label for="detail">Description</label>
    <textarea id="detail" name="Description" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input  href =index.html" type="submit" class="btn btn-success" style="float: right;" id="go back" value="go back">
  </form>
</div>

</body>
</html>
